<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tela_dois"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.tela_dois">

    <TextView
        android:id="@+id/textView"
        android:layout_width="97dp"
        android:layout_height="111dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:text="@string/voltar" />
</FrameLayout>
